spring.datasource.url=jdbc:postgresql://localhost:5432/optom_savdo
spring.datasource.username=optom_admin
spring.datasource.password=1hubf1z6uvn13dgt6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#Attach
attach.upload.folder=root/uploads/