spring.datasource.url=jdbc:postgresql://localhost:5432/optomSavdo
spring.datasource.username=postgres
spring.datasource.password=111_Google_777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Attach
attach.upload.folder=C:/uploads/